spring.h2.console.enabled=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url = jdbc:mysql://localhost:3306/drflow1?createDatabaseIfNotExist=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#debug=true
logging.level.com.te.doctorflow1.controller=debug

logging.file.path=doctorFlow1/Logging.log

